# pw-react-withback

./: ParrotWingsReactBack.sln  README.md
PW.DataAccess/: PW.DataAccess.csproj  PwDbContext.cs
PW.DataAccess/Interfaces/: IBaseRepository.cs  ITransactionRepository.cs  IUserRepository.cs
PW.DataAccess/Migrations/: 20200128070659_Initial.Designer.cs  20200128070659_Initial.cs  PwDbContextModelSnapshot.cs
PW.DataAccess/ModelConfigurations/: PwTransactionConfig.cs  PwUserConfig.cs
PW.DataAccess/Repositories/: BaseRepository.cs  TransactionRepository.cs  UserRepository.cs
PW.DataTransferObjects/: CreateTransactionDto.cs  LoginDto.cs  SignUpDto.cs  TransactionDto.cs  UserBalanceDto.cs
PW.DataTransferObjects/Transactions/: CreateTransactionDto.cs  TransactionDto.cs
PW.DataTransferObjects/Users/: LoginDto.cs  SignUpDto.cs  UserBalanceDto.cs  UserDto.cs
PW.Entities/: BaseEntity.cs  PW.Entities.csproj  PwTransaction.cs  PwUser.cs
PW.Services/: EncryptionService.cs  MembershipService.cs  PW.Services.csproj  TransactionService.cs
PW.Services/Exceptions/: PWException.cs
PW.Services/Hubs/: BalanceHub.cs  IBalanceHubClient.cs
PW.Services/Interfaces/: IEncryptionService.cs  IMembershipService.cs  ITransactionService.cs
PW.Services/Mapping/: MappingProfile.cs
ParrotWingsReactBack/: PW.Web.csproj  ParrotWingsReactBack.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParrotWingsReactBack/ClientApp/: package-lock.json  package.json
ParrotWingsReactBack/Controllers/: AccountController.cs  SessionController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
(+30 files in other folders)
