<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PW.DataAccess\PW.DataAccess.csproj" />
    <ProjectReference Include="..\PW.Entities\PW.Entities.csproj" />
  </ItemGroup>

</Project>
